{
  "name": "giant-bomb",
  "version": "1.0.0",
  "description": "Internet Technologies project",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MisterRobot1/Giant-bomb.git"
  },
  "dependencies": {
    "body-parser": "*",
    "express": "*",
    "mongoose": "*",
    "node-fetch": "^2.1.2",
    "xml2js": "^0.4.19"
  },
  "author": "JustinasP",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MisterRobot1/Giant-bomb/issues"
  },
  "homepage": "https://github.com/MisterRobot1/Giant-bomb#readme",
  "devDependencies": {
    "cross-env": "^5.1.4"
  }
}
